{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@infra/*": ["./src/infra/*"],
      "@shared/*": ["./src/shared/*"],
      "@domain/*": ["./src/domain/*"],
      "@config/*": ["./src/config/*"],
      "@database/*": ["./src/database/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}
